NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://samriddhi:<PASSWORD>@cluster0.anzoegn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=2SvVbEu2hYKpnPLa

JWT_SECRET=my-super-secure-and-super-long-samriddhim-secret
JWT_EXPIRES_IN=90d